{
  "name": "dil-tutor-app-react",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "start:prod": "expo start --no-dev --minify",
    "reset-project": "node ./scripts/reset-project.js",
    "clean-build": "node ./scripts/clean-build.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@ionic/react": "^8.2.0",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "@supabase/supabase-js": "^2.51.0",
    "buffer": "^6.0.3",
    "expo": "~52.0.0",
    "expo-av": "~14.0.0",
    "expo-blur": "~13.0.0",
    "expo-constants": "~16.0.0",
    "expo-file-system": "~17.0.0",
    "expo-font": "~12.0.0",
    "expo-haptics": "~13.0.0",
    "expo-image": "~1.10.0",
    "expo-linear-gradient": "^13.0.0",
    "expo-linking": "~6.0.0",
    "expo-router": "~4.0.0",
    "expo-secure-store": "~13.0.0",
    "expo-speech": "~12.0.0",
    "expo-splash-screen": "~0.29.0",
    "expo-status-bar": "~2.0.0",
    "expo-symbols": "~0.3.0",
    "expo-system-ui": "~4.0.0",
    "expo-web-browser": "~13.0.0",
    "ionicons": "^7.4.0",
    "lottie-react-native": "6.5.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.3",
    "react-native-chart-kit": "^6.12.0",
    "react-native-circular-progress": "^1.4.1",
    "react-native-gesture-handler": "~2.20.0",
    "react-native-progress": "^5.0.1",
    "react-native-reanimated": "~3.16.0",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.0.0",
    "react-native-svg": "^15.12.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "~0.19.0",
    "react-native-webview": "13.6.4",
    "react-router-dom": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "@types/react-native": "^0.73.0",
    "@types/react-router-dom": "^5.3.3",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0",
    "expo-module-scripts": "^4.1.9",
    "typescript": "~5.3.0"
  },
  "private": true
}
